html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  overflow-x: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.content {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

.hero-background {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 90vh;
  position: relative;
  top: 0;
  left: 0;
  z-index: -1;
}
/*navbar*/
.list {
  padding: 25px 10px;
  color: white;
  font-size: 18px;
  text-decoration: none;
}

.navdesk {
  height: 100vh;
  background-color: red;
}

.nav-desktop {
  height: 100px;
  width: 100%;
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 1000;
  position: relative;
}

.nav-mobile {
  display: none;
}

.nav-link {
  text-decoration: none;
}

.burger {
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 35px;
  right: 20px;
  display: flex;
  justify-content: space-around;
  flex-flow: column nowrap;
  z-index: 1001;
}

.list {
  padding: 18px 10px;
  color: white;
  transition: color 0.3s ease;
  position: relative;
}

.list:hover {
  color: #f1f1f1; /* or any hover color you prefer */
}

.list::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: white;
  transition: width 0.3s ease;
}

.list:hover::after {
  width: calc(100% - 2px);
}

.not-home .list {
  color: black;
}

/*Jumbotron style*/
.lead {
  color: white;
  font-size: 32px;
  font-family: Syne;
  font-weight: 600;
  line-height: 40px;
  word-wrap: break-word;
  padding-left: 150px;
  padding-right: 150px;
  text-align: center;
  letter-spacing: 4px;
  margin-top: 230px;
}

/*slide*/
.slide {
  color: white;
  font-size: 24px;
  font-family: Syne;
  font-weight: 600;
  line-height: 37.08px;
  word-wrap: break-word;
  height: 50px;
  margin-right: 40px;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(
    (100% - 40px) * 19
  ); /* Calculate the width based on the number of words and margin */
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(
      calc(-1 * (100vw - 40px))
    ); /* Scroll the exact width of one set of words */
  }
}

/*style about*/
.aboutImage {
  box-shadow: 10px 10px 0px 0px rgba(106, 215, 229, 1);
  border-radius: 20px;
  height: 70%;
  width: 80%;
  margin-top: 50px;
}

hr {
  border-top: none !important;
  border: none;
  height: 5px;
  background-color: #6ad7e5;
  width: 5%;
}

.about {
  margin-left: 50px;
}

.paragraph {
  margin-left: 50px;
}
.buttonArrow {
  display: flex;
  align-items: flex-end;
  margin-left: 42vw;
}
.iconleft {
  color: #6ad7e5;
  border-radius: 50%;
  background-color: white;
  margin-right: 15px;
  border: #6ad7e5 1px solid;
  margin-top: 45px;
  height: 40px;
  width: 40px;
  margin-bottom: 5vw;
}

.iconright {
  color: white;
  border-radius: 50%;
  background-color: #6ad7e5;
  margin-top: 45px;
  border: #6ad7e5 1px solid;
  height: 40px;
  width: 40px;
}

.people .workingWith {
  color: black;
  font-size: 32px;
  font-family: Syne;
  font-weight: 700;
  line-height: 49.44px;
  word-wrap: break-word;
}
.meetPeople {
  margin-left: 50px;
}

/*services*/
/* ... (other styles from before) ... */

.heading {
  margin-left: 50px;
}

.card.cardStyle.active {
  transform: translateY(10px);
  transition: transform 0.3s ease;
}
/*our customer file*/
.our {
  color: black;
  font-size: 32px;
  font-family: Syne;
  font-weight: 400;
  line-height: 49.44px;
  word-wrap: break-word;
}
.valued {
  color: black;
  font-size: 32px;
  font-family: Syne;
  font-weight: 600;
  line-height: 49.44px;
  word-wrap: break-word;
}

/*reviews*/
.iconReviewsLeft {
  color: #6ad7e5;
  border-radius: 50%;
  background-color: white;

  border: #6ad7e5 1px solid;
  height: 30px;
  width: 30px;
  top: 50%;
  left: -80px;
  cursor: pointer;
  transform: translateY(-50%);
}

.iconReviewsRight {
  color: #6ad7e5;
  border-radius: 50%;
  background-color: white;

  border: #6ad7e5 1px solid;
  height: 30px;
  width: 30px;
  top: 50%;
  right: -80px;
  cursor: pointer;
  transform: translateY(-50%);
}
.star-icon {
  font-size: 1.5em;
}

.reviewer-card-wrapper {
  margin: 0 10px;
  transition: opacity 0.3s;
}

.active-card {
  opacity: 1;
}

.inactive-card {
  opacity: 0.5;
}

.hrReviws {
  margin-left: 600px;
  margin-top: 100px;
  margin-bottom: 30px;
}

/*work flow*/

.workflow {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: "Arial", sans-serif;
  position: relative;
}

.timeline-line {
  position: absolute;
  top: 50%;
  bottom: 0;
  height: 2px;
  width: 100%;
  background-color: #6ad7e5;
  z-index: -1;
}

.line1 {
  position: relative;
  top: -25px;
  width: 20%;
  height: 25px;
  border-right: 2px solid #6ad7e5;
}

.line2 {
  position: relative;
  left: 5%;
  top: -25px;
  width: 20%;
  height: 25px;
  border-right: 2px solid #6ad7e5;
}

.line3 {
  position: relative;
  left: 50%;
  top: -75px;
  width: 20%;
  height: 25px;
  border-right: 2px solid #6ad7e5;
}

.line4 {
  position: relative;
  left: 55%;
  top: -75px;
  width: 20%;
  height: 25px;
  border-right: 2px solid #6ad7e5;
}

.workflow h2,
.workflow h1 {
  text-align: center;
  margin-bottom: 20px;
}

.workflow h1 {
  color: #1a202c;
  font-size: 35px;
  font-family: Syne;
  font-weight: 700;
  line-height: 55px;
  word-wrap: break-word;
}

.workflow h2 {
  color: #1a202c;
  font-size: 35px;
  font-family: Syne;
  font-weight: 500;
  line-height: 55px;
  word-wrap: break-word;
}

.timeline {
  position: relative;
  width: 50vw;
  padding: 20px;
}

.top-items,
.bottom-items {
  display: flex;
}

.top-items {
  margin-left: 2%;
  gap: 15%;
}

.bottom-items {
  margin-left: 15%;
  gap: 15%;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timeline-id,
.timeline-title {
  display: inline-block;
}

/* .timeline-content {
  min-width: 250px;
  max-width: 300px;
  min-height: 150px;
  max-height: 300px;
  background: white;
  box-sizing: border-box;
  border-radius: 9px;
  border: 1px #e7daed solid;
  padding: 10px;
  position: relative;
  align-self: center;
} */

.timeline-content {
  flex: 1; /* Ensures each item takes up an equal amount of space */
  min-width: calc(50% - 1rem); /* To account for the gap */
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  padding: 1rem;
  min-height: 200px; /* or whatever value suits your design */
  position: relative;
  background: white;
  box-sizing: border-box;
  border-radius: 9px;
  border: 1px #e7daed solid;
  padding: 10px;
}

.timeline-period {
  color: rgba(0, 0, 0, 0.07);
  font-size: 40px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  word-wrap: break-word;
  padding: 5px 15px;
  border-radius: 30px;
}

.timeline-title {
  font-weight: bold;
  font-size: 18px;
}

.timeline-content p {
  color: #718096;
  font-size: 14px;
  font-family: Rubik;
  font-weight: 400;
  line-height: 20px;
  word-wrap: break-word;
}
.timeline-id {
  color: #6ad7e5;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  word-wrap: break-word;
  margin-right: 5px;
}

.top {
  margin-bottom: 50px;
}

.bottom {
  margin-top: 50px;
}

.trophy {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  margin-left: 20px; /* Adjust this value as necessary to control the distance from the timeline */
  z-index: 1; /* To ensure the image stays above the timeline */
}

/*footer*/

.social-icons > a {
  background-color: white;
  border-radius: 50%;
  font-size: 30px;
  color: #00252a;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  margin: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.social-icons > a:hover {
  background-color: transparent;
  color: white;
}

/*aboutUs file*/

/* .AboutContainer {
  margin-top: 2vw;
} */

.mindparagraph {
  color: #3e3e3e;
  font-size: 18px;
  font-family: Rubik;
  font-weight: 400;
  line-height: 27.81px;
  letter-spacing: 0.99px;
  word-wrap: break-word;
  padding-left: 200px;
  padding-right: 200px;
  text-align: center;
  margin-bottom: 5vw;
  height: 60vh;
  margin-bottom: 210px;
}

.mindAreWe {
  color: #6f6f6f;
  font-size: 18px;
  font-family: Rubik;
  font-weight: 400;
  line-height: 27.81px;
  letter-spacing: 0.99px;
  word-wrap: break-word;
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: 5vw;
}

.whoAreWe {
  margin-top: 7vw;
}
/*hero image*/

.Imagehero {
  width: 70vw;
  height: 30vw;
  border-radius: 2vmin;
  position: absolute;
  top: 50%;
  transform: translateY(0); /* This keeps the center of the image 50% down */
  z-index: -1;
}

.collapse.show {
  display: block !important;
}

.collapse.notshow {
  display: none;
}

.cardVision {
  width: 80%;
  margin: auto;
  border: 2px solid #000;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

.cardMission {
  width: 80%;
  margin: auto;
  border: 2px solid #000;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}
@media (max-width: 576px) {
  .hero-background {
    height: 90vh;
    background-size: cover;
    background-position: center;
    width: 100vw;
  }

  .burgerLine {
    width: 2rem;
    height: 0.25rem;
    transform-origin: 1px;
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
  }

  .nav-desktop {
    display: none;
  }

  .nav-mobile {
    display: flex;
    flex-direction: column;
    background-color: black;
    height: 100vh;
    list-style: none;
    text-decoration: none;
    position: absolute;
    width: 200px;
    z-index: 1000;
  }
  .unlist {
    opacity: 0;
    pointer-events: none;
    flex-flow: column nowrap;
    background-color: #00252a;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    padding-top: 3.5rem;
  }

  /* Style when the menu is open */

  .lead {
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 150;
    line-height: 25px;
    margin-top: 120px;
  }

  /* .slide {
    display: none;
  } */

  .iconright {
    margin-right: 175px;
  }
  .iconleft {
    margin-left: 175px;
  }
  .aboutImage {
    height: 60%;
    width: 80%;
  }

  .star-icon {
    font-size: 0.6em;
  }

  .timeline-content {
    width: 150px;
    height: 100px;
  }

  .timeline-title {
    font-size: 12px;
  }

  .timeline-id {
    font-size: 13px;
  }

  .timeline-content p {
    font-size: 10px;
  }
  .timeline-period {
    display: none;
  }
  .top {
    margin-bottom: 80px;
  }
  .timeline {
    width: 75vw;
  }

  .mindparagraph {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 10px;
    margin-top: -30px;
    line-height: 15px;
    height: 30vh;
    margin-bottom: 90px;
  }
  .Imagehero {
    width: 70vw;
    height: 30vw;
    border-radius: 2vmin;
    position: absolute;
    top: 70%;
    transform: translateY(0); /* This keeps the center of the image 50% down */
  }

  .whoAreWe {
    margin-top: 10px;
  }

  .mindAreWe {
    font-size: 17px;
    padding-left: 10px;
    padding-right: 10px;

    line-height: 20px;
    margin-bottom: 10vw;
  }
}

@media (max-width: 768px) {
  .timeline {
    width: 90vw;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .timeline-line {
    top: 0;
    margin-top: 10px;
    left: 50%;
    height: 100%;
    width: 2px;
    transform: translateX(-50%); /* This will center the line */
  }

  .line1,
  .line2,
  .line3,
  .line4 {
    width: 15px;
    border-bottom: 2px solid #6ad7e5;
    border-right: none;
  }

  .line1 {
    top: 5%;
    left: -15px;
  }

  .line2 {
    top: 15%; /* Adjusting the position to separate the lines evenly */
  }

  .line3 {
    top: 50%;
    left: -15px;
  }

  .line4 {
    top: 60%;
  }

  .header-section {
    justify-content: flex-start;
  }

  .top-items,
  .bottom-items {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .trophy {
    left: 40%;
    top: 110%;
  }
}

@media (max-width: 1024px) {
  .header-section {
    justify-content: flex-start;
  }
  .timeline-period {
    display: none;
  }
}
